#pragma version 6
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "donate"
==
bnz main_l11
txna ApplicationArgs 0
byte "getMostGenerousPerson"
==
bnz main_l10
err
main_l10:
int 1
return
main_l11:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 Amount
int 0
>
&&
byte "max_donated"
app_global_get
gtxn 1 Amount
<
&&
bnz main_l14
int 0
return
main_l13:
int 1
return
main_l14:
byte "max_donated"
gtxn 1 Amount
app_global_put
byte "most_generous_person"
txn Sender
app_global_put
b main_l13
main_l15:
int 1
return
main_l16:
int 1
return
main_l17:
int 1
return
main_l18:
int 1
return
main_l19:
int 1
return